gml/kantakartta/karttatekstit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:kanta="http://www.kuntatietopalvelu.fi/gml/kantakartta" xmlns:gml="http://www.opengis.net/gml" targetNamespace="http://www.kuntatietopalvelu.fi/gml/kantakartta" elementFormDefault="qualified" version="2.1.4">
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
	<xs:import namespace="http://www.kuntatietopalvelu.fi/gml/yhteiset" schemaLocation="http://www.kuntatietopalvelu.fi/gml/yhteiset/2.1.9/yhteiset.xsd"/>
	<xs:include schemaLocation="arvojoukot.xsd"/>
	<xs:include schemaLocation="kantakartta_perusta.xsd"/>
	<!-- ================================================= -->
	<!-- Package: <<Application Schema>> Karttatekstit  -->
	<!-- ================================================= -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: <<FeatureType>> Teksti  -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<xs:element name="_Teksti" type="kanta:AbstractTekstiType" abstract="true" substitutionGroup="kanta:_Karttatekstikohde">
		<xs:annotation>
			<xs:documentation>Peruselementti, josta muut tämän ryhmän elementit periytetään</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="AbstractTekstiType">
		<xs:complexContent>
			<xs:extension base="kanta:AbstractKarttatekstikohdeType">
				<xs:sequence>
					<!--xs:element name="sijainti" type="gml:PointPropertyType"/-->
					<!--xs:element name="siirtymasijainti" type="gml:PointPropertyType" minOccurs="0"/-->
					<!--xs:element name="suunta" type="gml:AngleType" minOccurs="0"/-->
					<xs:element name="nimi" type="xs:string">
						<xs:annotation>
							<xs:documentation>Nimi</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="kieli" type="kanta:KieliType">
						<xs:annotation>
							<xs:documentation>Kieli ks. KielitType</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="kokoluokka" type="kanta:KokoLuokkaType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Tekstin kokoluokka</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: <<FeatureType>> Paikannimi  (ent. Maastokohde)-->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<xs:element name="Paikannimi" type="kanta:PaikannimiType" substitutionGroup="kanta:_Teksti">
		<xs:annotation>
			<xs:documentation>Vakiintunut ja käytössä oleva paikannimi. Paikannimet ovat joko luontonimiä, eli maastonimiä tai vesistönimiä, tai kulttuurinimiä, eli asutusnimiä tai muita kulttuurinimiä.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="PaikannimiType">
		<xs:complexContent>
			<xs:extension base="kanta:AbstractTekstiType">
				<xs:sequence>
					<xs:element name="luokka" type="kanta:PaikannimiLuokkaType">
						<xs:annotation>
							<xs:documentation>Paikannimen luokka</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: <<FeatureType>> Karttaselite -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<xs:element name="Karttaselite" type="kanta:KarttaseliteType" substitutionGroup="kanta:_Teksti">
		<xs:annotation>
			<xs:documentation>Selite on kohdetta täydentävä teksti. Se antaa kohteesta sellaisen lisätiedon, jota kohde (esim. rakennus) ei itsessään kartassa ilmaise (esim. Koulu) tai te-kee kohteen kartassa selvemmin havaittavaksi (esim. Muistomerkki).</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="KarttaseliteType">
		<xs:complexContent>
			<xs:extension base="kanta:AbstractTekstiType">
				<xs:sequence>
					<xs:element name="luokka" type="kanta:KarttaseliteLuokkaType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
