gml/kantakartta/kaukolampoverkko.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:kanta="http://www.kuntatietopalvelu.fi/gml/kantakartta" xmlns:gml="http://www.opengis.net/gml" targetNamespace="http://www.kuntatietopalvelu.fi/gml/kantakartta" elementFormDefault="qualified" version="2.0.0">
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
	<xs:include schemaLocation="kantakartta_perusta.xsd"/>
	<!-- ================================================= -->
	<!-- Package: <<Application Schema>> Kaukolampoverkko  -->
	<!-- ================================================= -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: <<FeatureType>> Kaukolampoverkkokohde  -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<xs:element name="Kaukolampoverkonosa" type="kanta:KaukolampoverkkokohdeType" substitutionGroup="kanta:_Kaukolampoverkonkohde">
		<xs:annotation>
			<xs:documentation>Kaukolämpöverkon kohde</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="KaukolampoverkkokohdeType">
		<xs:complexContent>
			<xs:extension base="kanta:AbstractKaukolampoverkonkohdeType">
				<xs:sequence>
					<xs:element name="tyyppi" type="kanta:KaukolampoverkonOsanToiminnallinenLuokkaType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Kohteen tyyppi</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="tila" type="kanta:VerkostokohteenSijaintiTilaType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Sijainti suhteessa maanpintaan</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="materiaali" type="kanta:VerkkoMateriaaliType" minOccurs="0"/>
					<xs:element name="koko" type="xs:string" minOccurs="0"/>
					<xs:element name="kaytossaTila" type="kanta:KaytossaTilaType" minOccurs="0"/>
					<xs:element name="verkonomistaja" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
