gml/kantakartta/sahkoverkko.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:kanta="http://www.kuntatietopalvelu.fi/gml/kantakartta" xmlns:gml="http://www.opengis.net/gml" targetNamespace="http://www.kuntatietopalvelu.fi/gml/kantakartta" elementFormDefault="qualified" version="2.1.0">
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
	<xs:include schemaLocation="kantakartta_perusta.xsd"/>
	<!-- ================================================= -->
	<!-- Package: <<Application Schema>> Sahkoverkko  -->
	<!-- ================================================= -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: <<FeatureType>> Sahkoverkkokohde  -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<xs:element name="Sahkoverkonosa" type="kanta:SahkoverkkokohdeType" substitutionGroup="kanta:_Sahkoverkonkohde">
		<xs:annotation>
			<xs:documentation>Sahkoverkon osa tai rakenne</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="SahkoverkkokohdeType">
		<xs:complexContent>
			<xs:extension base="kanta:AbstractSahkoverkonkohdeType">
				<xs:sequence>
					<xs:element name="jannite" type="kanta:SahkoverkonJanniteType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Sen verkon Jännitetieto johon kohde kuuluu</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="tyyppi" type="kanta:SahkoverkonOsanToiminnallinenLuokkaType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Sähköverkon rakenteen/osan tyyppi</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="tila" type="kanta:VerkostokohteenSijaintiTilaType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Rakenteen sijoituspaikka</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="verkonomistaja" type="xs:string" minOccurs="0"/>
					<xs:element name="kaytossaTila" type="kanta:KaytossaTilaType" minOccurs="0"/>
					<xs:element name="lukumaara" type="xs:string" minOccurs="0"/>
					<xs:element name="selite" type="xs:string" minOccurs="0"/>
					<xs:element name="materiaali" type="kanta:VerkkoMateriaaliType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
