gml/kantakartta/tietoliikenneverkko.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:kanta="http://www.kuntatietopalvelu.fi/gml/kantakartta" xmlns:gml="http://www.opengis.net/gml" targetNamespace="http://www.kuntatietopalvelu.fi/gml/kantakartta" elementFormDefault="qualified" version="2.1.2">
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
	<xs:import namespace="http://www.kuntatietopalvelu.fi/gml/yhteiset" schemaLocation="http://www.kuntatietopalvelu.fi/gml/yhteiset/2.1.7/yhteiset.xsd"/>
	<xs:include schemaLocation="kantakartta_perusta.xsd"/>
	<!-- ================================================= -->
	<!-- Package: <<Application Schema>> Tietoliikenneverkko  -->
	<!-- ================================================= -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: <<FeatureType>> Tietoliikenneverkkokohde  -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<xs:element name="Tietoliikenneverkonosa" type="kanta:TietoliikenneverkkokohdeType" substitutionGroup="kanta:_Tietoliikenneverkonkohde">
		<xs:annotation>
			<xs:documentation>Tietoliikenneverkon osa tai rakenne</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="TietoliikenneverkkokohdeType">
		<xs:complexContent>
			<xs:extension base="kanta:AbstractTietoliikenneverkonkohdeType">
				<xs:sequence>
					<xs:element name="tyyppi" type="kanta:TietoliikenneverkonOsanToiminnallinenLuokkaType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Verkon osan/rakenteen tyyppi</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="laji" type="kanta:TietoliikenneLajiType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Tietoverkon tyyppi</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="tila" type="kanta:VerkostokohteenSijaintiTilaType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Kohteen sijoituspaikka</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="verkonomistaja" type="xs:string" minOccurs="0"/>
					<xs:element name="kaytossaTila" type="kanta:KaytossaTilaType" minOccurs="0"/>
					<xs:element name="lukumaara" type="xs:string" minOccurs="0"/>
					<xs:element name="selite" type="xs:string" minOccurs="0"/>
					<xs:element name="materiaali" type="kanta:VerkkoMateriaaliType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
