gml/kantakartta/vesiverkko.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:kanta="http://www.kuntatietopalvelu.fi/gml/kantakartta" xmlns:gml="http://www.opengis.net/gml" targetNamespace="http://www.kuntatietopalvelu.fi/gml/kantakartta" elementFormDefault="qualified" version="2.0.0">
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
	<xs:include schemaLocation="kantakartta_perusta.xsd"/>
	<!-- ================================================= -->
	<!-- Package: <<Application Schema>>Vesihuoltoverkko  -->
	<!-- ================================================= -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: <<FeatureType>> Vesihuoltoverkkokohde  -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<xs:element name="Vesihuoltoverkonosa" type="kanta:VesihuoltoverkkokohdeType" substitutionGroup="kanta:_Vesihuoltoverkonkohde">
		<xs:annotation>
			<xs:documentation>Vesihuoltoverkon kohde</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="VesihuoltoverkkokohdeType">
		<xs:complexContent>
			<xs:extension base="kanta:AbstractVesihuoltoverkonkohdeType">
				<xs:sequence>
					<xs:element name="toiminta" type="kanta:VesiverkonosanToiminnallinenLuokkaType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Vesijohdon tyyppi</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="tyyppi" type="kanta:VesiverkonOsanTyyppiType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Vesihuollon kohteen tyyppi</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="tila" type="kanta:VerkostokohteenSijaintiTilaType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Kohteen sijoitustieto</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="verkonomistaja" type="xs:string" minOccurs="0"/>
					<xs:element name="kaytossaTila" type="kanta:KaytossaTilaType" minOccurs="0"/>
					<xs:element name="rakennusvuosi" type="xs:integer" minOccurs="0"/>
					<xs:element name="materiaali" type="kanta:VerkkoMateriaaliType" minOccurs="0"/>
					<xs:element name="halkaisija" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
